backend/common/models/app-user.json (before)
{
  "name": "AppUser",
  "plural": "appusers",
  "base": "User",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "email": {
      "type": "string",
      "required": true
    },
    "facebook": {
      "type": "number"
    },
    "password": {
      "type": "string",
      "required": true
    },
    "created": {
      "type": "date",
      "required": true
    },
    "last_online": {
      "type": "date",
      "required": true
    },
    "rating": {
      "type": "number"
    },
    "picture": {
      "type": "string"
    },
    "prefered_tags": {
      "type": "string",
      "required": false
    }
  },
  "validations": [],
  "relations": {
    "events": {
      "type": "hasMany",
      "model": "EventUser",
      "foreignKey": "user_id"
    },
    "authorEvents": {
      "type": "hasMany",
      "model": "Event",
      "foreignKey": "author_id"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

backend/common/models/app-user.json (after)
{
  "name": "AppUser",
  "plural": "appusers",
  "base": "User",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "email": {
      "type": "string",
      "required": true
    },
    "facebook": {
      "type": "number"
    },
    "password": {
      "type": "string",
      "required": true
    },
    "created": {
      "type": "date",
      "required": true
    },
    "last_online": {
      "type": "date",
      "required": true
    },
    "rating": {
      "type": "number"
    },
    "picture": {
      "type": "string"
    },
    "prefered_tags": {
      "type": "string",
      "required": false
    }
  },
  "validations": [],
  "relations": {
    "events": {
      "type": "hasMany",
      "model": "EventUser",
      "foreignKey": "user_id"
    },
    "authorEvents": {
      "type": "hasMany",
      "model": "Event",
      "foreignKey": "author_id"
    },
    "ratings": {
      "type": "hasMany",
      "model": "UserRating",
      "foreignKey": "owner_id"
    },
    "evaluations": {
      "type": "hasMany",
      "model": "UserRating",
      "foreignKey": "author_id"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

backend/common/models/app-user.json (diff)
@@ -48,6 +48,16 @@
       "type": "hasMany",
       "model": "Event",
       "foreignKey": "author_id"
+    },
+    "ratings": {
+      "type": "hasMany",
+      "model": "UserRating",
+      "foreignKey": "owner_id"
+    },
+    "evaluations": {
+      "type": "hasMany",
+      "model": "UserRating",
+      "foreignKey": "author_id"
     }
   },
   "acls": [
