backend/common/models/event.json (before)
{
  "name": "Event",
  "plural": "events",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "string",
      "length": 750
    },
    "capacity": {
      "type": "number"
    },
    "created": {
      "type": "date",
      "required": true
    },
    "date": {
      "type": "date",
      "required": true
    },
    "location": {
      "type": "string",
      "required": true
    },
    "latitude": {
      "type": "string",
      "required": true
    },
    "longitude": {
      "type": "string",
      "required": true
    },
    "picture": {
      "type": "string"
    },
    "tags": {
      "type": "string",
      "required": true
    }
  },
  "validations": [],
  "relations": {
    "users": {
      "type": "hasMany",
      "model": "EventUser",
      "foreignKey": "event_id"
    },
    "user": {
      "type": "belongsTo",
      "model": "AppUser",
      "foreignKey": "author_id"
    }
  },
  "acls": [],
  "methods": {}
}

backend/common/models/event.json (after)
{
  "name": "Event",
  "plural": "events",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "string",
      "length": 750
    },
    "capacity": {
      "type": "number"
    },
    "created": {
      "type": "date",
      "required": true
    },
    "date": {
      "type": "date",
      "required": true
    },
    "location": {
      "type": "string",
      "required": true
    },
    "latitude": {
      "type": "string",
      "required": true
    },
    "longitude": {
      "type": "string",
      "required": true
    },
    "picture": {
      "type": "string"
    },
    "tags": {
      "type": "string",
      "required": true
    }
  },
  "validations": [],
  "relations": {
    "users": {
      "type": "hasMany",
      "model": "EventUser",
      "foreignKey": "event_id"
    },
    "user": {
      "type": "belongsTo",
      "model": "AppUser",
      "foreignKey": "author_id"
    },
    "comments": {
      "type": "hasMany",
      "model": "EventComment",
      "foreignKey": "event_id"
    }
  },
  "acls": [],
  "methods": {}
}

backend/common/models/event.json (diff)
@@ -57,6 +57,11 @@
       "type": "belongsTo",
       "model": "AppUser",
       "foreignKey": "author_id"
+    },
+    "comments": {
+      "type": "hasMany",
+      "model": "EventComment",
+      "foreignKey": "event_id"
     }
   },
   "acls": [],
